{
  "name": "igti-nodejs-moddesfin",
  "version": "1.0.0",
  "description": "Desafio final do bootcamp de Node.js do IGTI",
  "repository": "https://github.com/mvpetrungaro/igti-nodejs-mod5des",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-basic-auth": "^1.2.1",
    "express-validator": "^6.14.2",
    "mongodb": "^4.7.0",
    "pg": "^8.7.3",
    "sequelize": "^6.21.0"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "supertest": "^6.2.3"
  }
}
